<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Uppgift 5 - Funktioner, if och loop</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="script.js"></script>
</head>

<body>
	<header>
		<h1>Webbutveckling 2</h1>
		<h3>Uppgift 5 - Funktioner, if och loop</h3>
	</header>
	<main>
		<img src="pics/nofruit.jpg" alt="frukt" id="fruitImg">
		<h4>Input</h4>
		<form id="inputForm">
			<p><label>Ange ett tal mellan 1 och 5:<br><input type="text" id="input1"></label> 
				<button type="button" id="btn1">Visa bild</button></p>
			<p><label>Ange namn på frukten i bilden (endast små bokstäver):<br><input type="text" id="input2"></label> 
				<button type="button" id="btn2">Kontrollera</button></p>
			<p><label>Ange antal av vald frukt (tal mellan 1 och 9):<br><input type="text" id="input3"></label> 
				<button type="button" id="btn3">Visa</button></p>
		</form>
		<hr>
		<h4>Meddelanden</h4>
		<div id="message"></div>
		<h4>Valda frukter</h4>
		<div id="selectedFruits"></div>
	</main>
	<footer>
		<p>Webbutveckling 2 TE4</p>
	</footer>
</body>
</html>
