@charset "UTF-8";

/* ----- Förberedande stilar ----- */
html, body, header, nav, main, footer, div, section, article, aside {margin:0; padding:0;}
header, nav, main, footer, section, article, aside {display:block;}

a {color:#000;}
a:link, a:visited {}
a:hover, a:active {background-color:#a76;}

/* ----- Stil för layout ----- */
html, body {height: 100%;}

body {background-color:#f2f2f2; color:#000; font-family:Verdana, Geneva, sans-serif; font-size:12px;
	display:grid;
	grid-template-rows: min-content auto min-content;
	grid-template-columns: auto minmax(300px,900px) auto;
	grid-template-areas:
		".	header	."
		".	main	."
		"footer	footer	footer";}

header {grid-area:header; background-color:#a72; color:#f2f2f2; box-shadow:5px 5px 10px #999, -5px 5px 10px #999; margin-bottom:10px;}
header h1 {background-color:#c38;}
header h1, header h2, header h3 {margin:0; padding:10px;}

main {grid-area:main; padding:10px;}
main h2, main h3, main h4 {color:#bc1e21; font-style: italic;}
main h2 {border-bottom:3px double #bc1e21;}

footer {grid-area:footer; background-color:#a72; color:#f2f2f2; border-top:1px solid #a72; box-shadow:0px -5px 10px #999;
	padding:4px; text-align:center;}

hr {clear:both;}

@media screen and (max-width:400px) {
	header h1, header h2, header h3 {font-size:1em;}
}

/* ----- Stil för innehåll i exemplet ----- */

#inputForm {padding-bottom:10px;}
#inputForm button {margin-left:40px;}

#fruitImg {float:right; margin-bottom:10px;}

#selectedFruits img {width:70px; margin-right:5px;}

@media screen and (max-width:740px) {
	#fruitImg {float:none; width:250px;}
}
